ConsoleApp2/obj/ConsoleApp2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\AKIYAMA\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj": {}
  },
  "projects": {
    "D:\\AKIYAMA\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\AKIYAMA\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj",
        "projectName": "ConsoleApp2",
        "projectPath": "D:\\AKIYAMA\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj",
        "packagesPath": "C:\\Users\\TechnoStar\\.nuget\\packages\\",
        "outputPath": "D:\\AKIYAMA\\Work\\ExcelDotNetCore\\ConsoleApp2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TechnoStar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleApp2/obj/ConsoleApp2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\nhatv\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj": {}
  },
  "projects": {
    "C:\\Users\\nhatv\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\nhatv\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj",
        "projectName": "ConsoleApp2",
        "projectPath": "C:\\Users\\nhatv\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj",
        "packagesPath": "C:\\Users\\nhatv\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\nhatv\\Work\\ExcelDotNetCore\\ConsoleApp2\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\nhatv\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "EPPlus": {
              "target": "Package",
              "version": "[5.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ConsoleApp2/obj/ConsoleApp2.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\AKIYAMA\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj": {}
+    "C:\\Users\\nhatv\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj": {}
   },
   "projects": {
-    "D:\\AKIYAMA\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj": {
+    "C:\\Users\\nhatv\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\AKIYAMA\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj",
+        "projectUniqueName": "C:\\Users\\nhatv\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj",
         "projectName": "ConsoleApp2",
-        "projectPath": "D:\\AKIYAMA\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj",
-        "packagesPath": "C:\\Users\\TechnoStar\\.nuget\\packages\\",
-        "outputPath": "D:\\AKIYAMA\\Work\\ExcelDotNetCore\\ConsoleApp2\\obj\\",
+        "projectPath": "C:\\Users\\nhatv\\Work\\ExcelDotNetCore\\ConsoleApp2\\ConsoleApp2.csproj",
+        "packagesPath": "C:\\Users\\nhatv\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\nhatv\\Work\\ExcelDotNetCore\\ConsoleApp2\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\TechnoStar\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\nhatv\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
